[33m5f52004[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Remove node_modules from tracking and update .gitignore
[33md378b91[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33md378b91[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33m1fce698[m HEAD@{3}: commit: add big files
[33md44ac6a[m HEAD@{4}: commit: Use Git LFS for large Puppeteer files
[33m12a369a[m HEAD@{5}: commit: Remove node_modules from tracking
[33m78a29d7[m HEAD@{6}: Branch: renamed refs/heads/main to refs/heads/main
[33m78a29d7[m HEAD@{8}: commit: complete to uplaod
[33m250372e[m HEAD@{9}: commit: create profile image
[33m5da2a11[m HEAD@{10}: commit: update roles logisch
[33m17a5d29[m HEAD@{11}: commit: edit home to hide icons due to roles
[33m947e778[m HEAD@{12}: commit: complete print und save as pdf for invoices sales and purcheses
[33mbcc790a[m HEAD@{13}: commit: create function to print invoice
[33m22c8f5d[m HEAD@{14}: commit: complete change passwort logic
[33m912f0fb[m HEAD@{15}: commit: update emplzess view
[33m04c7b36[m HEAD@{16}: commit: create no permision page
[33m21abe22[m HEAD@{17}: commit: create role permition
[33m511e8e5[m HEAD@{18}: commit: all page completed
[33m7c89f7c[m HEAD@{19}: commit: complete dashboard
[33m711f3e2[m HEAD@{20}: commit: update dashboard and sales invoice
[33m453313c[m HEAD@{21}: commit: update view in employeewss
[33md9896b1[m HEAD@{22}: commit: update home page
[33mec26815[m HEAD@{23}: commit: complete cost page edit add delete update
[33m4c514f5[m HEAD@{24}: commit: create Mainboard page
[33m6c3a450[m HEAD@{25}: reset: moving to HEAD@{1}
[33m6c3a450[m HEAD@{26}: reset: moving to HEAD
[33m6c3a450[m HEAD@{27}: reset: moving to 6c3a450df62f74dbd01124864d2e847ba43c2bc6
[33m6c3a450[m HEAD@{28}: commit: update employess
[33m67b7113[m HEAD@{29}: commit: update promotion
[33mee2d0ae[m HEAD@{30}: commit: items sales purches completed
[33mb6c4e6c[m HEAD@{31}: commit: update addinvoice sales page
[33mfef4506[m HEAD@{32}: commit: create and update Edite Purchese Invoice
[33m5cd126a[m HEAD@{33}: commit: created view page fo purchese invoice
[33m257140a[m HEAD@{34}: commit: create edit and delete purchesitem and update purchesitem
[33m4ad8380[m HEAD@{35}: commit: create purchesinvoice page and addpurchesinvoice
[33m45e6258[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{36}: Branch: renamed refs/heads/main to refs/heads/main
[33m45e6258[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{38}: commit: edit page updated
[33mbfd0446[m HEAD@{39}: commit: edit page commpleted created
[33m74834b9[m HEAD@{40}: commit: create add in edit invoicepage
[33m3b7dd5d[m HEAD@{41}: commit: create delete page in invoicepage
[33m7b309d5[m HEAD@{42}: commit: create delete page for invoices
[33m99cae3c[m HEAD@{43}: commit: create view invoice page
[33m4753aec[m HEAD@{44}: commit: update update quinitity in editvoiceitem to adjust quinitity in same time in store
[33me12b39f[m HEAD@{45}: commit: update add item to bill and update add item and delete item to adjust quanitity
[33mc5254aa[m HEAD@{46}: reset: moving to c5254aac3b12d3bd16183d67d93aae72e1f56c78
[33mb5aa001[m HEAD@{47}: commit: update edit page so we cannot update baracode or store
[33md378b91[m HEAD@{48}: commit: update quanitity after add item to bill
[33mc5254aa[m HEAD@{49}: commit: update item pages by add quanitity
[33m902c72a[m HEAD@{50}: commit: create delete item from voiceitem
[33md152f3a[m HEAD@{51}: commit: create page voice and voiceitem without delete
[33mef88292[m HEAD@{52}: commit: res.locals.user in all pages by use checkAuthAndFetchUser
[33me154316[m HEAD@{53}: commit: correct the problem in CSS
[33m2e746bd[m HEAD@{54}: commit: correct proble in console browser
[33m949f9b1[m HEAD@{55}: commit: add filed final price to database so update itecontrol and create two function one to calculate the new price for promotipn and one to update the databse
[33m3e8bfb7[m HEAD@{56}: commit: create page item with delete edit show
[33mb2b83c8[m HEAD@{57}: commit: update page item das edit view
[33mb82b1df[m HEAD@{58}: commit: create all promotion pages delete update view pages
[33m8faa244[m HEAD@{59}: commit: create Promotion page dashboard
[33m4031bb3[m HEAD@{60}: commit: update and complete supplier and search
[33mfb5cb58[m HEAD@{61}: commit: create pages supplier
[33m6dfb5d5[m HEAD@{62}: commit: finish store pages
[33m1a82311[m HEAD@{63}: commit: create store pages edit delete add pages
[33ma29084a[m HEAD@{64}: commit: update
[33m0e5fe03[m HEAD@{65}: commit: update home page
[33mc84d91b[m HEAD@{66}: commit: update add user logic
[33mc5f07e1[m HEAD@{67}: commit: update search
[33mf8fdd56[m HEAD@{68}: commit: create dashboard
[33mb46a12a[m HEAD@{69}: commit: create edit add delete
[33m9336f56[m[33m ([m[1;32mjamel[m[33m)[m HEAD@{70}: reset: moving to 9336f56e6d4f46c84a315ee1dd183b423225719e
[33m9336f56[m[33m ([m[1;32mjamel[m[33m)[m HEAD@{71}: checkout: moving from jamel to main
[33m9336f56[m[33m ([m[1;32mjamel[m[33m)[m HEAD@{72}: checkout: moving from 9336f56e6d4f46c84a315ee1dd183b423225719e to jamel
[33m9336f56[m[33m ([m[1;32mjamel[m[33m)[m HEAD@{73}: checkout: moving from main to 9336f56e6d4f46c84a315ee1dd183b423225719e
[33m9336f56[m[33m ([m[1;32mjamel[m[33m)[m HEAD@{74}: commit: create login mit token
[33mcdd2063[m HEAD@{75}: commit: -
[33m8741ba1[m HEAD@{76}: commit: create search logic
[33maca2530[m HEAD@{77}: commit: create delete page logic
[33m97beab2[m HEAD@{78}: commit: craete logic for dash
[33m8273edb[m HEAD@{79}: Branch: renamed refs/heads/master to refs/heads/main
[33m8273edb[m HEAD@{81}: commit: projct mit la +sign in sign out desig and dash edit error ready to add logic
[33m3860b75[m HEAD@{82}: commit (initial): start empty project
